{
  "schemaVersion": 1,
  "id": "mobc",
  "version": "${version}",

  "name": "Mob C",
  "description": "A mod adding the legendary Mob C from Minecon Earth 2017",
  "authors": [
    "TheShinyBunny"
  ],
  "contact": {
    "homepage": "https://www.youtube.com/shinybunny",
    "sources": "https://github.com/shinyb123/MobCMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mobc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shinybunny.mobc.MainMobCMod"
    ],
    "client": [
      "com.shinybunny.mobc.MainMobCMod"
    ]
  },
  "mixins": [
    "mobc.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
